<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
  <script src="index.js"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>task1 LGM</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="logo" width="80px" height="55px">
      <div class="font">
        <a class="navbar-brand" href="#" style="font-family: ;"> &#8203 &#8203 &#8203 &#8203 Gold GYM</a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="home">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="210308-gym-masks-bd-2x1.jpg" height="650" width="1400" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
          <button type="button" class="btn btn-danger">Free Trial &#8203</button>
          <button type="button" class="btn btn-success">Join Now</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="HD wallpaper_ black Wanko barbell, Rod, Bodybuilding, Gym, sport, exercising.jpg" height="650"
          width="1400" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="movie-minions-gym-minions-movie-hd-wallpaper-thumb.jpg" height="650" width="1400"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div class="container" style="margin-top: 15px; ;">
  <h1 style="text-align: center; margin-bottom: 20px;"> Welcome To Gold Gym</h1>
    <div class="col-md-6"> 
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0" style="text-align: center;">About</h3>
          <div class="mb-1 text-muted">Dare to be great.</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <p> the Greatest Gym Names of All-Time and our special edition post that reveals the Perfect Slogan Formula.</p>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="minn ">
      <img src="movie-minions-gym-minions-movie-hd-wallpaper-thumb.jpg" alt="..." height="210px" width="400px">
    </div>
  </div>
</div>

<!---->
<div class="sub_con">
  <table  width="100%">
      <tr align="center">
          <td><img src="outline_notifications_black_24dp.png"></td>
          <td><img src="outline_email_black_24dp.png"></td>
          <td><img src="outline_people_alt_black_24dp.png"></td>
      </tr>
      <tr align="center" ">
          <td class="icon_text">ALERT</td>
          <td class="icon_text">MAIL</td>
          <td class="icon_text">CONSECUTIVE</td>
      </tr>
      <tr>
          <td class=font2>For new updates </td>
          <td class=font2>For contact us</td>
          <td class=font2>For more updates</td>
      </tr>
      <tr align="center">
          <td><button id="lmicon">LEARN MORE</button></td>
          <td><button id="lmicon">LEARN MORE</button></td>
          <td><button id="lmicon">LEARN MORE</button></td>
      </tr>
  </table>
</div>    
</div>
</div>
<div class="con1">
      <div class="wc1">
         <a id="ap"><div class="projects">Gyming Equipment</div></a>
          <div class="pimg"> <img src="bike.jpg"width="24%" height="250px">
              <img src="tred.jpg"width="25%" height="250px">
              <img src="rowing.jpg"width="25%" height="250px">
              <img src="elliptical.jpg"width="24%" height="250px">
          </div>
          <div class="ptable" style="text-align: center;"><table width="100%" height="300px">
              <tr >
                  <th class="col1">Upright bike</th>
                  <th>The treadmill</th>
                  <th>Rowing machine</th>
                  <th>Elliptical machine</th>
              </tr>
              <tr>
                  <td class="ptable1">Text description provided by the architects. Completed in 2017, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                  <td class="ptable1">Text description provided by the architects. Completed in 2018, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                  <td class="ptable1">Text description provided by the architects. Completed in 2019, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                  <td class="ptable1">Text description provided by the architects. Completed in 2020, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
              </tr>
              <tr>
                  <td id="p1">
                      <button>OPEN PROJECT</button></td>
                      <td id="p1"><button >OPEN PROJECT</button></td>   
                      <td id="p1"><button >OPEN PROJECT</button></td>
                      <td id="p1"><button >OPEN PROJECT</button></td>
              </tr>
          </table>
      </div>            
      </div>
</div>
<div class="con1">
 
  <div class="wc">
      <div class="projects"> <a id="apr">Membership </a></div>
      <div class="price" style="text-align: center;"><table>
          <tr>
              <th>STANDARD PLAN</th>
              <th>BUSSINESS PLAN</th>
              <th>PREMIUM PLAN</th>
          </tr>
          <tr class="prow">
              <td class="shade">10000 ₹</td>
              <td class="shade">20000 ₹</td>
              <td class="shade">30000 ₹</td>
          </tr>
          <tr class="prow">
              <td>Ony cardio</td>
              <td>Ony machine</td>
              <td>Both machine & cardio </td>
          </tr>
          
          <tr class="prow">
              <td class="buy1"><button >BUY</button></td>
              <td  class="buy1"><button>BUY</button></td>
              <td  class="buy1"><button>BUY</button></td>
          </tr>
      </table>
      </div>
  </div>
</div>
<div class="con1">
  <div class="wc2">
      <div class="videop">Video Projects</div>
      <section>
          <video id="slider1" width="100%" autoplay muted loop >
              <source src="g1.mp4" type="video/mp4" >
          </video>
          <ul class="navi1">
              <li onclick="videourl('g1.mp4')"><img src="thub1.jpg"></li>
              <li onclick="videourl('g2_Trim.mp4')"><img src="thub2.jpg"></li>
              <li onclick="videourl('g1.mp4')"><img src="thub3.jpg"></li>
              <li onclick="videourl('g2_Trim.mp4')"><img src="thumb4.jpg"></li>

          </ul>
      </section>
  </div>
</div>
<div class="con" style="text-align: center;" >
<div class="wc"><div class="projects"> <a id="at">Team Members</a></div>
 <div class="tname" style="justify-content: center; align-items: center;"> 
  <table >
      <tr>
      <td><img src="team1.jpg"></td>
      <td><img src="team2.png"></td>
      <td><img src="team3.jpg"></td>
</tr>
  </table>
  <table  >
      <tr>
      <td class="pname">SHEETAL</td>
      <td class="pname">RAJU</td>
      <td class="pname">CHRIS PHILIPS  </td>
</tr>
<tr>
  <td class="post">Director</td>
  <td class="post">Trainer-1</Trainer-1></td>
  <td class="post">Trainer-2</td>
</tr>
  </table>
 
  <table >
      <tr>
      <td><img src="team4.jpg"></td>
      <td><img src="team5.jpg"></td>
      <td><img src="team6.jpg"></td>
     </tr>
  </table>
  <table >
      <tr>
      <td class="pname">JIMMY SMITH</td>
      <td class="pname">ALIZA</td>
      <td class="pname">CELIEN JOHN</td>
      </tr>
    <tr>
  <td  class="post">Supporter</td>
  <td  class="post">Trainer-3 </td>
  <td  class="post">Assistant</td>
</tr>
  </table>
 </div> 
  </div>
</div>
<div class="con">
<div class="wc">
  <div class="projects">Photos</div>
  <div class="bms">
      <img src="gal1.jpg" id="wimg"> 
      <ul class="navi2" type="none">
      <li onclick="imgurl('gal1.jpg')"><img src="gal1.jpg"></li>
      <li onclick="imgurl('gal2.jpg')"><img src="gal2.jpg"></li>
      <li onclick="imgurl('gal3.jpg')"><img src="gal3.jpg"></li>
      <li onclick="imgurl('gal4.jpg')"><img src="gal4.jpg"></li>
      <li onclick="imgurl('gal5.jpg')"><img src="gal5.jpg"></li>
      <li onclick="imgurl('gal6.jpg')"><img src="gal6.jpg"></li>
      <li onclick="imgurl('gal7.jpg')"><img src="gal7.jpg"></li>
      </ul>
  <div>
</div>
</div>
</div>
</div>
<div class="con3">
<div class="heading1" style="color: black;"> Newsletter Signup</div>
<input type="text" placeholder = " abc@example.com"id="mail">
<button id="signup">SIGN UP</button>
</div>
<div class="con">
<div class="wc"><div class="projects"><a id="ab">Blog</a></div>
  <div class="tname1">
      <table >
          <tr>
          <td><img src="blog1.jpg"></td>
          <td><img src="blog2.jpg"></td>
          <td><img src="blog3.jpg"></td>
  </tr>
      </table>
  <table class="t12"  cellpadding="10px">
      <tr>
          <th>XYZ-1</th>
          <th>XYZ-2</th>
          <th>XYZ-3</th>
      </tr>
      <tr>
          <td class="date">15 Aug 2021</td>
          <td class="date">15 Aug 2021</td>
          <td class="date">15 Aug 2021</td>
      </tr>
      <tr>
          <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
          <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
          <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
      </tr>
      <tr>
          <td><button id="rm">READ MORE</button></td>
          <td><button id="rm">READ MORE</button></td>
          <td><button id="rm">READ MORE</button></td>
      </tr>
  </table>
</div>
</div>
</div>


<div class="con4">
  <div class="img"><img src="gym map.jpg"></div>
  <div class="text">
      <div class="contact"><a id="ac">Contact</a></div>
      <table height="400px">
          <tr>
              <td class="word">NAME</td>
          </tr>
          <tr>
              <td><input type="text" id="contact"></td>
          </tr>
          <tr>
              <td class="word">EMAIL ADDRESS</td>
          </tr>
          <tr>
              <td><input type="text" id="contact"></td>
          </tr>
          <tr>
              <td class="word">SUBJECT</td>
          </tr>
          <tr>
              <td><input type="text" id="contact"></td>
          </tr>
          <tr>
              <td class="word">MESSAGE</td>
          </tr>
          <tr>
              <td><input type="text" id="contact1"></td>
          </tr>
          <tr>
              <td><button id="submit1">SUBMIT</button></td>
          </tr>
      </table>
  </div>
</div>


<div class="con">
<div class="wc">
<div class="t3">
<table width="100%" height="150px">
<tr ALIGN="CENTER">
  <tH>OFFICE ADDRESS</tH>
  <tH>FOLLOW US</tH>
  <tH>CONTACT US</tH>
</tr>
<tr>
  <td>
      L-32/A, nehru place,New Delhi-110044 
  </td>
  <td><a href="#" target=_blynk><img src="facebook icon.png" style="height: 50px; width: 50px;"></a> &nbsp; &nbsp; &nbsp;<a href="#" target=_blynk><img src="twitter.png" style="height: 50px; width: 50px;"></a> &nbsp; &nbsp; &nbsp;<a href="#" target=_blynk><img src="LINKEDIN_ICON_TRANSPARENT_400.gif" style="height: 50px; width: 50px;"></a></td>
  <td>9745977703<br><br>https://github.com/shivamjha121<br><br>jha.shivam.121@gmail.com</td>
</tr>
</table>
</div>

</body>

</html>
